\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Beispiel 1.21}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loesung a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loesung b)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe $27$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loesung a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loesung b)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verstaendnisaufgabe Rechenregeln 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loesung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verstaendnisaufgabe Rechenregeln 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loesung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verstaendnisaufgabe Rechenregeln 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loesung}{4}}
\newlabel{fig:verstaendnis_4}{{6.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verstaendnisaufgabe Rechenregeln 4}{5}}
\newlabel{item:ex4_sol}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loesung}{5}}
